<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-learn</title>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    
</head>

<body>
   <nav class="navbar h-nav-resp">
   <ul class="nav-list  v-class-resp">
   <div class="logo"><img src="https://tse1.mm.bing.net/th?id=OIP.DBSJKnK5-qJtggwbNHre3AHaE8&pid=Api&P=0&w=281&h=187" alt="logo"></div>

   <li><a href="#home">Home</a></li>
   <li><a href="#about">About</a></li>
   <li><a href="#services">Services</a></li>
   <li><a href="#contact">Contact Us</a></li>
</ul>
<div class="rightnav  v-class-resp">
    <input type="text" name="search" id="search">
    <button class="btn btn-sm">Search</button>
</div>
<div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
</nav>
<section class="background firstSection">
    <div class="class box-main">
        <div class="firstHalf">
            <p class="text-big">ONLINE LEARNING</p>
            <p class="text-medium">The New Today of Education.</p>
            <p class="text-small">The recent COVID-19 pandemic illustrates the importance of online learning in today’s school system, as it has proven to be a boon to both students and teachers alike who are unable to attend school due to the risk of disease spread.</p>
                <div class="button">
                    <button class="btn btn-dark"> Explore </button>
                    <button class="btn btn-dark">Watch Video</button>
                </div>
        </div>
        <div class="secondHalf">
            <img src="https://tse4.mm.bing.net/th?id=OIP.gL1BnIOy_V0z-TXgVWTOIgHaE7&pid=Api&P=0&w=271&h=181" alt="online learning">
        </div>
    </div>
</section>
<section class="section">
    <div class="paras">
    <p class="sectionTag text-medium">Online Education is a Boon to Us.</p>
    <p class="sectionSubTag text-small">
        Computer-based training, Web-based training, Internet based training, online training, e-learning (electronic learning),
        m-learning (mobile learning), computer-aided distance education - online education goes by many names and comes in a variety of styles, but at its core.
        Many students prefer the online classroom since it offers flexibility in their busy schedules
        online education plays an important role in helping individuals access the learner-centered and self-directed instruction.
        With enhanced software, hardware, and Internet access, more options for online education will become available.
        With student enrollments increasing faster than classrooms can be built, students becoming more proficient with technology, and students pursuing an education that meets their needs, the future of online education will continue to grow.
        The recent COVID-19 pandemic further illustrates the importance of online learning in today’s school system, as it has proven to be a boon to both students and teachers alike who are unable to attend school due to the risk of disease spread.
    </p>
    </div>
          <div class="thumbnail">
              <img src="https://source.unsplash.com/900x900/?online learning, covid-19 impact on school" alt="img">
          </div>
</section>
<section class="section sectionLeft" id="about">
    <div class="paras">
    <p class="sectionTag text-medium">Start Your Online Journey with Us </p>
    <p class="sectionSubTag text-small">
        At E-learn, we give you the choice of 100+ degree programs and customized career preparation. Star professors and pro-level technology.
         Real-world experiences and alumni connections. All so you can turn your dream into your reality. Make it here so you can make it out there.
      </p> <p class="sectionSubTag text-small"> 
We believe,</p> 
<p class="sectionSubTag text-small"> 
Learning is the source of human progress.

It has the power to transform our world
from illness to health,
from poverty to prosperity,
from conflict to peace.

It has the power to transform our lives
for ourselves,
for our families,
for our communities.

No matter who we are or where we are,
learning empowers us to change and grow
and redefine what’s possible.
That’s why access to the best learning is a right, not a privilege.

And that’s why E-learn is here.
We partner with the best institutions
to bring the best learning
to every corner of the world.

So that anyone, anywhere has the power to
transform their life through learning.
</p>

<p class="sectionSubTag text-small">
    Take the first step and contact us. </p>
    </div>
          <div class="thumbnail">
              <img src="https://source.unsplash.com/900x900/?e-learning, online education" alt="img">
          </div>
</section>

</section>
<section class="section sectionLeft">
    <div class="paras">
    <p class="sectionTag text-medium" id="services">E-learn Programs</p>
    <p class="sectionSubTag text-medium" >
        100% Online Education </p>
    <p class="sectionSubTag text-small">
      Fully-online degrees are earned from the comfort of your own home with no required visits to your college or university campus.   </p>
    <p class="sectionSubTag text-medium">
        Hybrid Education  </p>
    <p class="sectionSubTag text-small">
        Hybrid education allows students to pursue a combination of online and on-campus courses.
         </p>
    <p class="sectionSubTag text-medium">
        Online Courses
         </p>
    <p class="sectionSubTag text-small">
        While online courses may be part of a degree program, they can also be taken on their own in order to master a certain subject or learn a specific skill.
         </p>
    </div>
          <div class="thumbnail">
              <img src="https://source.unsplash.com/900x900/?online class, student learning online" alt="img">
          </div>
</section>
<section class="section">
    <div class="paras">
        <p class="sectionSubTag text-small">
            E-learning cannot replace classroom teaching, though it is a very productive method of learning.
            The most crucial part of student life is to learn good communicating skills, discipline in life, social interaction and an optimistic attitude. These qualities can only be achieved when there is a live interaction between the student and the teacher. In classroom learning there is always a positive competition in the class, students can clarify their doubts on the spot. Teacher plays a great role in personality development, they bring the best out of every student. Not only this, the most nostalgic part of everyone's life is their school life, which will never happen in E-learning.
            
            E-learning has a very strong advantage that it is flexible towards timings according to your schedule and pace, one can upgrade their knowledge, it has less expense, learning and teaching is possible from any part of the world.</p>
    <p class="sectionTag text-medium">THANK-YOU FOR VISITING US</p>
    
    </div>
          <div class="thumbnail">
              <img src="https://source.unsplash.com/900x900/?thankyou note" alt="img">
          </div>
</section>
<section class="contact background" id="contact">
    <h1 class="contact-text">Contact Us</h1>
    <div class="form">
        <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name"></input>
        <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone"></input>
        <input class="form-input" type="text" name="name" id="name" placeholder="Enter your email"></input>
        <textarea name="text" id="" cols="30" rows="10" class="form-input" placeholder="Elaborate your concern"></textarea>
   <button class="btn btn-dark">Submit</button>
    </div>
</section>

<footer class="background">
    <p class="text-footer">
        Copyright &copy; 2027 www.E-learn.com - All rights reserved
    </p>
</footer>
<script src="js/resp.js"></script>
</body>
</html>